<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main_container{
	background-color:rgb(236, 181, 119);
    height: 100vh;
    width: 100vw;
    }
    nav{
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: white;
    }
    .div1{
        display: flex;
        justify-content: center;
        font-size: x-large;
        letter-spacing: 1px;
        width: 70%;
    }
    .div2{
        height: 50px;
        width: 30%;
        /*background-color: blueviolet;*/
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .nav_container{
        height: 25px;
        /*background-color: aqua;*/
        display: flex;
        align-items: center;
        padding: 2px 4px 2px 4px;
        border-radius: 5%;
        font-size: larger;
    }
    .nav_container:hover{
        background-color: rgb(191, 197, 201);

    }
    .container{
        height: 80vh;  
    }
    #register_view-cancel{
        height: 100px;
        width: auto;
        display: flex;
        align-items: center;
        
        
    }
    label{
    letter-spacing: 2px;
    margin-top: 25px;
    padding-left: 13px;
    color: rgb(7, 0, 0);
    
}
button{
    padding: 3px;
}
    </style>
</head>
<body>
    <div class="main_container">
        <nav>
            <div class="div1">
                <div id="hotel_name"> Hotel Bliss Dining </div>
            </div>
            <div class="div2">
                <div class="nav_container" id="home">Home</div>
                
                <div class="nav_container" id="admin_login"> Admin Login</div>
                <div  class="nav_container" id="about">About</div>
            </div>   
        </nav>
        <div class="container">
            <h2 style="margin: 20px;">welcome to Hotel Bliss..!</h2>
            <div id="register_view-cancel">
                <form action="RoomReservation" method="POST">
                    <input type="hidden" name="action" value="register">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="roomType">Room Type:</label>
                    <select id="roomType" name="roomType" required>
                        <option value="Single">Single</option>
                        <option value="Double">Double</option>
                        <option value="Suite">Suite</option>
                    </select>
                    <button type="submit">Reserve</button>
                </form>
                
            </div>
            
            
            
        </div> 
    </div>    
    <script>
let home_button = document.getElementById("home");
let admin_login_button = document.getElementById("admin_login");
let about_button = document.getElementById("about");
home_button.addEventListener('click',()=>{
    window.location.href = 'index.html';
})
 admin_login_button.addEventListener('click',()=>{
    window.location.href = 'addminLogin.html';
})

    </script>
</body>
</html>
